process {
	beforeScript = 'module load python/anaconda/3.10.9; source activate nextflow; module load java/15.0.1; module load singularity/3.8.4'
	afterScript = 'conda deactivate'
	executor = 'slurm'
	queue = 'jrw0107_std'
	maxRetries = 3
}

params {
	max_memory = 120.GB
	max_cpus = 48
	max_time = 300.h
}

singularity {
    enabled = true
    autoMounts = true
}